{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@component/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"]
    }
  }
}
